NODE_ENV=production
MONGO_URI="mongodb+srv://adalab:1234@adalab-cluster.znwwmvg.mongodb.net/adalab-pokemon?retryWrites=true&w=majority"
BASE_URL=https://adalab-server.onrender.com/api
HOST=127.0.0.1
PORT=8000